D:\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\bin\Debug\HiBanhMi_v1-2.exe.config
D:\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\bin\Debug\HiBanhMi_v1-2.exe
D:\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\bin\Debug\HiBanhMi_v1-2.pdb
D:\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\obj\Debug\HiBanhMi_v1-2.csproj.AssemblyReference.cache
D:\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\obj\Debug\HiBanhMi_v1_2.DangNhap.resources
D:\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\obj\Debug\HiBanhMi_v1_2.Forms.FormMain.resources
D:\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\obj\Debug\HiBanhMi_v1_2.Properties.Resources.resources
D:\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\obj\Debug\HiBanhMi_v1_2.UseControl.TextBox_DangNhap.resources
D:\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\obj\Debug\HiBanhMi_v1_2.UseControl.ThanhChucNang.resources
D:\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\obj\Debug\HiBanhMi_v1-2.csproj.GenerateResource.cache
D:\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\obj\Debug\HiBanhMi_v1-2.csproj.CoreCompileInputs.cache
D:\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\obj\Debug\HiBanhMi_v1-2.exe
D:\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\obj\Debug\HiBanhMi_v1-2.pdb
D:\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\obj\Debug\HiBanhMi_v1_2.Forms.Homeform.resources
D:\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\obj\Debug\HiBanhMi_v1_2.Forms.LichSuform.resources
D:\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\obj\Debug\HiBanhMi_v1_2.Forms.Settingform.resources
D:\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\obj\Debug\HiBanhMi_v1_2.Forms.ThucDonform.resources
D:\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\obj\Debug\HiBanhMi_v1_2.Forms.YeuThichform.resources
D:\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\obj\Debug\HiBanhMi_v1_2.UseControl.sinhnhat.resources
D:\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\obj\Debug\HiBanhMi_v1_2.UseControl.gioitinh.resources
D:\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\obj\Debug\HiBanhMi_v1_2.UseControl.chonthucdon.resources
D:\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\obj\Debug\HiBanhMi_v1_2.Forms.ngonngu.resources
D:\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\obj\Debug\HiBanhMi_v1_2.Forms.profile.resources
D:\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\obj\Debug\HiBanhMi_v1_2.Forms.theme.resources
D:\C_C++_C#\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\bin\Debug\HiBanhMi_v1-2.exe.config
D:\C_C++_C#\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\bin\Debug\HiBanhMi_v1-2.exe
D:\C_C++_C#\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\obj\Debug\HiBanhMi_v1-2.csproj.AssemblyReference.cache
D:\C_C++_C#\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\obj\Debug\HiBanhMi_v1_2.DangNhap.resources
D:\C_C++_C#\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\obj\Debug\HiBanhMi_v1_2.Forms.FormMain.resources
D:\C_C++_C#\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\obj\Debug\HiBanhMi_v1_2.Forms.Homeform.resources
D:\C_C++_C#\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\obj\Debug\HiBanhMi_v1_2.Forms.LichSuform.resources
D:\C_C++_C#\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\obj\Debug\HiBanhMi_v1_2.Forms.ngonngu.resources
D:\C_C++_C#\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\obj\Debug\HiBanhMi_v1_2.Forms.profile.resources
D:\C_C++_C#\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\obj\Debug\HiBanhMi_v1_2.Forms.Settingform.resources
D:\C_C++_C#\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\obj\Debug\HiBanhMi_v1_2.Forms.theme.resources
D:\C_C++_C#\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\obj\Debug\HiBanhMi_v1_2.Forms.ThucDonform.resources
D:\C_C++_C#\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\obj\Debug\HiBanhMi_v1_2.Forms.YeuThichform.resources
D:\C_C++_C#\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\obj\Debug\HiBanhMi_v1_2.Properties.Resources.resources
D:\C_C++_C#\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\obj\Debug\HiBanhMi_v1_2.UseControl.chonthucdon.resources
D:\C_C++_C#\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\obj\Debug\HiBanhMi_v1_2.UseControl.gioitinh.resources
D:\C_C++_C#\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\obj\Debug\HiBanhMi_v1_2.UseControl.sinhnhat.resources
D:\C_C++_C#\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\obj\Debug\HiBanhMi_v1_2.UseControl.TextBox_DangNhap.resources
D:\C_C++_C#\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\obj\Debug\HiBanhMi_v1_2.UseControl.ThanhChucNang.resources
D:\C_C++_C#\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\obj\Debug\HiBanhMi_v1-2.csproj.GenerateResource.cache
D:\C_C++_C#\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\obj\Debug\HiBanhMi_v1-2.csproj.CoreCompileInputs.cache
D:\C_C++_C#\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\obj\Debug\HiBanhMi_v1-2.exe
D:\C_C++_C#\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\obj\Debug\HiBanhMi_v1-2.pdb
D:\C_C++_C#\BanhMi\HiBanhMi_v1-2\HiBanhMi_v1-2\bin\Debug\HiBanhMi_v1-2.pdb
